<!DOCTYPE HTML>
<html>
	<head>
@@include('include/favicon.html')	
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="g-mw">
				<div class="middle">
				
					<div class="container">
						<div class="content content--2col">
							<div class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
									<li class="breadcrumbs__list__item"><span>О компании</span></li>
								</ul>
							</div>
							<main class="page-body">
								<div class="page-body__top">
									<h1 class="page-body__icon-title page-body__icon-title--icon13">о компании</h1>
								</div>
								<div class="page-body__content g-clear">
									<div class="about-banner">
										<strong class="about-banner__title-red">Уже больше 10 лет<br>и более 8 000 наименований</strong>
										<p class="about-banner__title">материалов производственно-технического назначения компания «Элмика» реализует на всей территории страны.</p>
									</div>
									<p>Порой ответственность и обязательность делают нашу жизнь сложнее, но одновременно и ярче. Посмотри на мир технических материалов в самых ярких красках и без сложностей вместе с нами.</p> 
									<p>Спектр поставки материалов включает в себя полимерные заготовки высокотемпературного, инженерного и стандартного назначений, а также электроизоляционные материалы, слоистые пластики, резинотехнические изделия, жаростойкие материалы, а также другие товары производственно-технического назначения.</p>
									<p>Подбор и поставка материалов для производства – одна из самых сложных и важных задач в снабжении. Ведь от качества материалов, профессионализма и ответственности поставщика зачастую зависит не только экономичность производства, но и безопасность, как производителя, так и его сотрудников.</p>
									<section class="about-result">
										<h2>результат работы с «Элмикой»</h2>
										<ul>
											<li>У вас всегда хорошее настроение,</li>
											<li>Вы сэкономили время и трудозатраты связанные с подбором, комплектацией и доставкой товаров,</li>
											<li>Вы сэкономили на стоимости материалов. Являясь прямым импортером иностранных товаров и приобретая отечественные материалы большими партиями напрямую у изготовителей, мы можем предложить наилучшую стоимость.</li>
										</ul>
									</section>										
								</div>
								
							</main>
						</div><!-- .content -->
					</div><!-- .container-->
				
					<aside class="left-sidebar">
						<div class="left-sidebar__inside">
							<nav>
								<ul class="left-sidebar__nav-list">
									<li class="left-sidebar__nav-list__item active"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">о компании</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">новости</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">доставка</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">подбор материала</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">сертификаты</a></li>
								</ul>
							</nav>
						</div>
					</aside><!-- .left-sidebar -->
				
				</div><!-- .middle-->	
				
			</div>
		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/jquery.chocolat.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>	