<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="content content--1col">
				<div class="g-mw g-mw--offset">
					<div class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
							<li class="breadcrumbs__list__item"><span>Контакты</span></li>
						</ul>
					</div>
					<main class="page-body">
						<div class="page-body__top">
							<h1 class="page-body__icon-title page-body__icon-title--icon12">Контактная информация</h1>
						</div>
						<div class="page-body__content contacts">
							<div class="contacts__common-phone">
								<span class="contacts__common-phone__legend">Единый<br>федеральный<br>номер</span>
								<span class="contacts__common-phone__phone"><span>8 800 500 8 777</span></span>
							</div>
							<div class="contacts__main g-clear">
								<div class="contacts__main__col vcard">
									<h2 class="contacts__main__col__header">ростов-на-дону и ро</h2>
									<div class="contacts__main__org">
										<span class="contacts__main__org__title fn org">Основное подразделение <br>«Оптовый склад» <span class="g-hidden">ООО «Элмика»</span></span>
										<ul class="contacts__main__org__features">
											<li>офис и склады</li>
											<li>оптовые отгрузки</li>
											<li>безналичный расчет</li>
											<li><strong>отгрузки во все регионы РФ</strong></li>
										</ul>
									</div>
									<div class="contacts__main__point contacts__main__address adr">
										<span class="region">Ростовская область</span>,<br>
										<span class="extended-address">1047 км + 300 м, трассы М-4 «Дон» (район пос. Рассвет)</span></div>
									<div class="contacts__main__point contacts__main__phone tel">
										<span class="contacts__main__phone__code">(863)</span>
										<abbr class="value" title="+ 7 (863) 280-04-36">2-800-436</abbr> <br>
										<abbr class="value" title="+ 7 (863) 280-04-37">2-800-437</abbr>
									</div>
									<a href="mailto:sale@elmika.ru" class="contacts__main__point contacts__main__email email" title="Отправить письмо">sale@elmika.ru</a>
									<div class="contacts__main__point contacts__main__url">
										<a href="http://www.polimer1.ru" target="_blank" class="url" title="Перейти на сайт">www.polimer1.ru</a><br> 
										<a href="http://www.agent-itr.ru" target="_blank" class="url" title="Перейти на сайт">www.agent-itr.ru</a> 
									</div>
								</div>
								<div class="contacts__main__col vcard">
									<h2 class="contacts__main__col__header">екатеринбург</h2>
									<div class="contacts__main__org">
										<span class="contacts__main__org__title fn org">Екатеринбургское <br>подразделение <span class="g-hidden">ООО «Элмика»</span></span>
										<ul class="contacts__main__org__features">
											<li>офис и склады</li>
											<li>оптовые отгрузки</li>
											<li>безналичный расчет</li>
											<li><strong>отгрузки во все регионы РФ</strong></li>
											<li><strong>отгрузки в УФО, СФО, ПФО, ДВФО</strong></li>
										</ul>
									</div>
									<div class="contacts__main__point contacts__main__address adr">
										<span class="street-address">Елизаветинское шоссе, 41</span>,<br> 
										<span class="locality">г. Екатеринбург</span>, <span class="region">Свердловская обл.</span>, <span class="postal-code">620024</span></div>
									<div class="contacts__main__point contacts__main__phone tel">
										<span class="contacts__main__phone__code">(343)</span>
										<abbr class="value" title="+ 7 (343) 289-92-93">289-92-93</abbr> <br>
										<abbr class="value" title="+ 7 (343) 289-92-94">289-92-94</abbr>
									</div>
									<a href="mailto:sale@elmika.ru" class="contacts__main__point contacts__main__email email" title="Отправить письмо">sale@elmika.ru</a>
									<div class="contacts__main__point contacts__main__url">
										<a href="http://www.polimer1.ru" target="_blank" class="url" title="Перейти на сайт">www.polimer1.ru</a><br> 
										<a href="http://www.agent-itr.ru" target="_blank" class="url" title="Перейти на сайт">www.agent-itr.ru</a> 
									</div>
								</div>
								<div class="contacts__main__col vcard">
									<h2 class="contacts__main__col__header">ростов-на-дону</h2>
									<div class="contacts__main__org">
										<span class="contacts__main__org__title fn org">Розничное подразделение <br>«Главный склад» <span class="g-hidden">ООО «Элмика»</span></span>
										<ul class="contacts__main__org__features">
											<li>офис и небольшой склад</li>
											<li>розничные продажи</li>
											<li>безналичный расчет, наличный расчет, банковские карты</li>
											<li><strong>отгрузки для Ростова-на-Дону и Азовского направления</strong></li>
										</ul>
									</div>
									<div class="contacts__main__point contacts__main__address adr">
										<span class="street-address">пер. Днепровский, 115А</span>,<br> 
										<span class="locality">г. Ростов-на-Дону</span>, <span class="region">Ростовская обл.</span>, <span class="postal-code">344065</span></div>
									<div class="contacts__main__point contacts__main__phone tel">
										<span class="contacts__main__phone__code">(343)</span>
										<abbr class="value" title="+ 7 (343) 289-92-93">289-92-93</abbr> <br>
										<abbr class="value" title="+ 7 (343) 289-92-94">289-92-94</abbr>
									</div>
									<a href="mailto:sale@elmika.ru" class="contacts__main__point contacts__main__email email" title="Отправить письмо">sale@elmika.ru</a>
									<div class="contacts__main__point contacts__main__url">
										<a href="http://www.polimer1.ru" target="_blank" class="url" title="Перейти на сайт">www.polimer1.ru</a><br> 
										<a href="http://www.agent-itr.ru" target="_blank" class="url" title="Перейти на сайт">www.agent-itr.ru</a><br>
										<a href="http://www.elmica.ru" target="_blank" class="url" title="Перейти на сайт">www.elmica.ru</a> 
									</div>
								</div>
							</div>
							<div class="contacts__persons g-clear">
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-1.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">ирина антипова</span>
										<span class="contacts__persons__occu">Руководитель компании</span>
										<span class="contacts__persons__phone">+7 (863) 237-66-67</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:irina@elmica.ru">irina@elmica.ru</a></dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-2.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">роман осипов</span>
										<span class="contacts__persons__occu">Руководитель подразделения в Екатеринбурге</span>
										<span class="contacts__persons__phone">+7 (343) 289-92-93</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:irina@elmica.ru">sale@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:romanelmica?chat">romanelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>638602037</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-3.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">людмила мариненко</span>
										<span class="contacts__persons__occu">Руководитель отдела продаж</span>
										<span class="contacts__persons__phone">+7 (863) 2800-445</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:lyuda@elmica.ru">lyuda@elmica.ru</a></dd><br>
											<dt>ICQ:</dt>
											<dd>386727439</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="img/non-image/contacts-no-image.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">юлия баталова</span>
										<span class="contacts__persons__occu">Менеджер отдела отгрузки в Екатеринбурге</span>
										<span class="contacts__persons__phone">+7 (343) 289-92-94</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:sale@elmica.ru">sale@elmica.ru</a></dd><br>
											<dt>ICQ:</dt>
											<dd>386727439</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-4.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">лидия полтавская</span>
										<span class="contacts__persons__occu">Сотрудник отдела по работе с клиентами</span>
										<span class="contacts__persons__phone">+7 (863) 230-41-41</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:sales@elmica.ru">sales@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:lidaelmica?chat">lidaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>569577830</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-5.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">виктория воропаева</span>
										<span class="contacts__persons__occu">Сотрудник отдела по работе с клиентами</span>
										<span class="contacts__persons__phone">+7 (863) 230-41-51</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:sales@elmica.ru">sales@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:vikaelmica?chat">vikaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>639710614</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-6.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">ирина курьянович</span>
										<span class="contacts__persons__occu">Сотрудник отдела обеспечения</span>
										<span class="contacts__persons__phone">+7 (863) 2800-438</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:omts@elmica.ru">omts@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:IrinaK_Elmica?chat">IrinaK_Elmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>663973793</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-7.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">ольга сетракова</span>
										<span class="contacts__persons__occu">Менеджер отдела продаж</span>
										<span class="contacts__persons__phone">+7 (863) 2800-436</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:sale@elmica.ru">sale@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:olgaelmica?chat">olgaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>685895887</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-8.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">светлана ломова</span>
										<span class="contacts__persons__occu">Сотрудник отдела ВЭД</span>
										<span class="contacts__persons__phone">+7 (863) 2800-438</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:omts@elmica.ru">omts@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:svetaelmica?chat">svetaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>494291322</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-9.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">ивита труфанова</span>
										<span class="contacts__persons__occu">Менеджер отдела продаж</span>
										<span class="contacts__persons__phone">+7 (863) 2800-437</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:sale@elmica.ru">sale@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:ivitaelmica?chat">ivitaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>681600136</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-10.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">мария якушенко</span>
										<span class="contacts__persons__occu">Менеджер отдела обеспечения</span>
										<span class="contacts__persons__phone">+7 (863) 237-66-03</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:omts@elmica.ru">omts@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:mariaelmica?chat">mariaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>645451373</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-11.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">татьяна перепелятникова</span>
										<span class="contacts__persons__occu">Главный бухгалтер</span>
										<span class="contacts__persons__phone">+7 (863) 237-66-02</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:omts@elmica.ru">buh@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:tanyaelmica?chat">tanyaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>633219141</dd><br>
										</dl>
									</div>
								</div>
								<div class="contacts__persons__item">
									<div class="contacts__persons__cell"><img src="pic/contacts/contacts-12.jpg" alt=""></div>
									<div class="contacts__persons__cell">
										<span class="contacts__persons__name">анна мерецкая</span>
										<span class="contacts__persons__occu">Помощник главного бухгалтера</span>
										<span class="contacts__persons__phone">+7 (863) 237-66-01</span>
										<dl class="contacts__persons__contacts">
											<dt>E-mail:</dt>
											<dd><a href="mailto:omts@elmica.ru">buh@elmica.ru</a></dd><br>
											<dt>Skype:</dt>
											<dd><a href="skype:annaelmica?chat">annaelmica</a></dd><br>
											<dt>ICQ:</dt>
											<dd>623409677</dd><br>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div><!-- .content -->

		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>		