<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="content content--1col">
				<div class="g-mw g-mw--offset">
					<div class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
							<li class="breadcrumbs__list__item"><span>Скачать брошюры и каталоги</span></li>
						</ul>
					</div>
					<main class="page-body">
						<div class="page-body__top">
							<h1 class="page-body__icon-title page-body__icon-title--icon14">Брошюры и каталоги</h1>
						</div>
						<div class="page-body__content">
							<ul class="downloads downloads--fullpage g-clear">
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Каталог «Технические (инженерные) пластики Ensinger» с программой поставки</span>
											<span class="downloads__size">3,77 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Пластики, используемые в полупроводниковых технологиях»</span>
											<span class="downloads__size">2,62 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Каталог «Технические (инженерные) пластики. Руководство»</span>
											<span class="downloads__size">3,78 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Рекомендации по обработке технических пластиков»</span>
											<span class="downloads__size">8,63 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Пластики для пищевых технологий»</span>
											<span class="downloads__size">7,75 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Пластики для медицинских технологий»</span>
											<span class="downloads__size">0,9 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Пластики, используемые в полупроводниковых технологиях»</span>
											<span class="downloads__size">12,1 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Высокоэффективные пластики для возобновляемых источников энергии»</span>
											<span class="downloads__size">0,8 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Полимеры для грузоподъемноого оборудования»</span>
											<span class="downloads__size">1,76 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «Полимеры для крупных деталей и высоких нагрузок»</span>
											<span class="downloads__size">4,89 Мб</span>
										</a></li>
								<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
											<i class="icon__download-hover"></i></i>
											<span class="downloads__title">Брошюра «TECASINT»</span>
											<span class="downloads__size">3,96 Мб</span>
										</a></li>
							</ul>
							<div class="downloads-nav g-clear">
								<div class="downloads-nav__col">
									<a href="#" class="downloads-nav__link">
										<span class="downloads-nav__link__top">
											<i class="icon__dwnldnav icon__dwnldnav--1"><i class="icon__dwnldnav-hover icon__dwnldnav-hover--1"></i></i>
										</span>
										<span class="downloads-nav__link__title">брошюры</span>
									</a>
								</div>
								<div class="downloads-nav__col">
									<a href="#" class="downloads-nav__link">
										<span class="downloads-nav__link__top">
											<i class="icon__dwnldnav icon__dwnldnav--2"><i class="icon__dwnldnav-hover icon__dwnldnav-hover--2"></i></i>
										</span>
										<span class="downloads-nav__link__title">листовки с описаниями</span>
									</a>
								</div>
								<div class="downloads-nav__col">
									<a href="#" class="downloads-nav__link">
										<span class="downloads-nav__link__top">
											<i class="icon__dwnldnav icon__dwnldnav--3"><i class="icon__dwnldnav-hover icon__dwnldnav-hover--3"></i></i>
										</span>
										<span class="downloads-nav__link__title">газета &laquo;элмика&raquo;</span>
									</a>
								</div>
								<div class="downloads-nav__col">
									<a href="#" class="downloads-nav__link">
										<span class="downloads-nav__link__top">
											<i class="icon__dwnldnav icon__dwnldnav--4"><i class="icon__dwnldnav-hover icon__dwnldnav-hover--4"></i></i>
										</span>
										<span class="downloads-nav__link__title">о нас</span>
									</a>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div><!-- .content -->

		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>		