<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')
			
@@include('include/_mp-cat.html')

			<main class="content">
				<div class="g-mw g-mw--offset g-clear">
					<div class="mp-cat-pref">
						<h1 class="mp-cat-pref__title">наши преимущества</h1>
						<div class="mp-cat-pref__body">
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--1"></i>
								<span class="mp-cat-pref__item__title">более 10 лет на рынке</span>
								<p class="mp-cat-pref__item__desc">Мы отлично разбираемся в материалах, которые поставляем — мы делимся многолетним успешным опытом подбора материалов с Вами.</p>
							</div>
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--2"></i>
								<span class="mp-cat-pref__item__title">большой ассортимент продукции</span>
								<p class="mp-cat-pref__item__desc">Очень редкие, редкие и привычные материалы для производства 
					и ремонта оборудования — более 8 000 наименований материалов промышленно-технического назначения на складе и под заказ.</p>
							</div>
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--3"></i>
								<span class="mp-cat-pref__item__title">лучшие условия сотрудничества</span>
								<p class="mp-cat-pref__item__desc">Прямые контракты с отечественными и иностранными производителями — только лучшие условия, только лучшие сроки 
					и цены для Вас.</p>
							</div>
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--4"></i>
								<span class="mp-cat-pref__item__title">любые объемы поставок</span>
								<p class="mp-cat-pref__item__desc">От тонн до килограмма, от километров до метра — столько, сколько Вам нужно — любые партии товаров для Вас.</p>
							</div>
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--5"></i>
								<span class="mp-cat-pref__item__title">доставка по всей россии</span>
								<p class="mp-cat-pref__item__desc">Отгрузки во все уголки страны. От Калининграда до Владивостока мы отправим материалы куда угодно — только скажите куда доставить.</p>
							</div>
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--6"></i>
								<span class="mp-cat-pref__item__title">гарантия качества</span>
								<p class="mp-cat-pref__item__desc">Мы совершили тысячи поставок, что бы разобраться в качестве материалов — поэтому мы знаем не по наслышке, что такое качество 
					и даем гарантии для Вас.</p>
							</div>
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--7"></i>
								<span class="mp-cat-pref__item__title">надежность сотрудничества</span>
								<p class="mp-cat-pref__item__desc">Собственные подразделения и надежные партнеры во всех уголках страны, собственные сотрудники ВЭД.</p>
							</div>
							<div class="mp-cat-pref__item">
								<i class="icon__pref icon__pref--8"></i>
								<span class="mp-cat-pref__item__title">лучший сервис</span>
								<p class="mp-cat-pref__item__desc">Наша система работы организована для Вас и только для Вас. 
					Мы поделимся любой информацией, которой владеем.</p>
							</div>
						</div>
					</div>
					<div class="mp-right-col">
						<div class="mp-why-us">
							<div class="mp-why-us__top js-history">Почему мы?</div>
							<div class="mp-why-us__block mp-why-us__block--1 js-history">
								понимаем
							</div>
							<div class="mp-why-us__block mp-why-us__block--2 js-history">
								знаем
							</div>
							<div class="mp-why-us__block mp-why-us__block--3 js-history">
								делаем
							</div>
						</div>
						<div class="mp-short-i">
							<i class="icon__info"></i>
							<h2 class="mp-short-i__title">кратко о компании</h2>
							<p class="mp-short-i__text mp-short-i__text--italic"><span class="mp-short-i__bold-it">Сфера деятельности</span> — поставка материалов промышленно-технического назначения.</p>
							<p class="mp-short-i__text">Спектр поставки материалов включает в себя полимерные заготовки высокотемпературного, инженерного и стандартного назначений, а также электроизоляционные материалы, слоистые пластики, резинотехнические изделия, жаростойкие материалы, а также другие товары производственно-технического назначения.</p>	
						</div>
					</div>
				</div>
			</main><!-- .content -->

		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>		