<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="g-mw">
				<div class="middle">
				
					<div class="container">
						<div class="content content--img-list">
							<div class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Наша продукция</a></li>
									<li class="breadcrumbs__list__item"><span>Полимерные заготовки</span></li>
								</ul>
							</div>
							<main class="page-body">
								<div class="page-body__top">
									<h1 class="page-body__icon-title page-body__icon-title--icon1">Полимерные заготовки</h1>
								</div>
								<div class="page-body__content">
									<div class="cat-slider">
										<div class="cat-slider__slide">
											<a href="#" class="cat-slider__link">
												<img src="pic/slider/slider-1.jpg" alt="">
												<span class="cat-slider__slide__title">высокотехнологичные<br>пластики</span>
											</a>
										</div>
										<div class="cat-slider__slide">
											<a href="#" class="cat-slider__link">
												<img src="pic/slider/slider-2.jpg" alt="">
												<span class="cat-slider__slide__title">инженерные<br>пластики</span>
											</a>
										</div>
										<div class="cat-slider__slide">
											<a href="#" class="cat-slider__link">
												<img src="pic/slider/slider-3.jpg" alt="">
												<span class="cat-slider__slide__title">стандартные<br>пластики</span>
											</a>
										</div>
									</div>
									<div class="img-layout g-clear">
										<a href="#" class="img-layout__col"><span class="img-block">
												<img src="pic/chapter-list/chapter-list-7.jpg" alt="" class="img-block__image">
												<span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span>
												<i class="icon__img-block"></i>
											</span><span class="img-layout__title">высокотехнологичные пластики</span></a>
										<a href="#" class="img-layout__col"><span class="img-block">
												<img src="pic/chapter-list/chapter-list-8.jpg" alt="" class="img-block__image">
												<span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span>
												<i class="icon__img-block"></i>
											</span><span class="img-layout__title">инженерные пластики</span></a>
										<a href="#" class="img-layout__col"><span class="img-block">
												<img src="pic/chapter-list/chapter-list-6.jpg" alt="" class="img-block__image">
												<span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span>
												<i class="icon__img-block"></i>
											</span><span class="img-layout__title">стандартные пластики</span></a>
									</div>		
									<div class="page-body__seo">
										<p>Порой ответственность и обязательность делают нашу жизнь сложнее, но одновременно и ярче. Посмотри на мир технических материалов в самых ярких красках и без сложностей вместе с нами.</p>
										<p>Спектр поставки материалов включает в себя полимерные заготовки высокотемпературного, инженерного и стандартного назначений, а также электроизоляционные материалы, слоистые пластики, резинотехнические изделия, жаростойкие материалы, а также другие товары производственно-технического назначения.</p>
										<p>Подбор и поставка материалов для производства – одна из самых сложных и важных задач в снабжении. Ведь от качества материалов, профессионализма и ответственности поставщика зачастую зависит не только экономичность производства, но и безопасность, как производителя, так и его сотрудников.</p>
									</div>
								</div>	
							</main>
						</div><!-- .content -->
					</div><!-- .container-->
				
					<aside class="left-sidebar">
						<div class="left-sidebar__inside">
							<nav>
								<ul class="left-sidebar__nav-list">
									<li class="left-sidebar__nav-list__item active"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">полимерные заготовки</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">слоистые пластики</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">электроизоляционные материалы</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">жаростойкие материалы</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">полиуретан</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">промышленная химия</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">стекловолокно</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">резинотехнические изделия</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">кабельно-проводниковая продукция</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">прочие материалы для производства</a></li>
								</ul>
							</nav>
						</div>
					</aside><!-- .left-sidebar -->
				
				</div><!-- .middle-->	
				
			</div>
		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/slick.min.js"></script>	
		<script src="js/jquery.chocolat.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>	