<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="g-mw">
				<div class="middle">
				
					<div class="container">
						<div class="content content--2col">
							<div class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
									<li class="breadcrumbs__list__item"><a href="#" title="Наша продукция" class="breadcrumbs__list__link">Наша продукция</a></li>
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Пленочные электроизоляционные материалы</a></li>
									<li class="breadcrumbs__list__item"><span>Синтофлекс 41</span></li>
								</ul>
							</div>
							<main class="page-body">
								<div class="page-body__top">
									<h1 class="page-body__icon-title page-body__icon-title--icon3">синтофлекс 41</h1>
									<span class="page-body__subtitle">ТУ 3491-003-00214639-01</span>
								</div>
								<div class="page-body__content item-card g-clear">
									<div class="item-card__photos">
										<div class="item-card__slider-top">
											<div class="item-card__slider-top__slide"><a href="pic/big-fish-img.jpg" class="js-zoom"><img src="pic/big-fish-img.jpg" alt=""></a></div>
											<div class="item-card__slider-top__slide"><a href="pic/small-fish-img2.jpg" class="js-zoom"><img src="pic/small-fish-img2.jpg" alt=""></a></div>
											<div class="item-card__slider-top__slide"><a href="pic/small-fish-img3.jpg" class="js-zoom"><img src="pic/small-fish-img3.jpg" alt=""></a></div>
											<div class="item-card__slider-top__slide"><a href="pic/small-fish-img4.jpg" class="js-zoom"><img src="pic/small-fish-img4.jpg" alt=""></a></div>
										</div>
										<div class="item-card__slider-bottom">
											<div class="item-card__slider-bottom__slide"><img src="pic/small-fish-img1.jpg" alt=""></div>
											<div class="item-card__slider-bottom__slide"><img src="pic/small-fish-img2.jpg" alt=""></div>
											<div class="item-card__slider-bottom__slide"><img src="pic/small-fish-img3.jpg" alt=""></div>
											<div class="item-card__slider-bottom__slide"><img src="pic/small-fish-img4.jpg" alt=""></div>
										</div>
									</div>
									<section class="item-card__description">
										<h2>описание</h2>
										<p>Синтофлекс 41 представляет собой двухслойную композицию, состоящую из электрокартона, оклеенного полиэфирной пленкой.</p>
										<p>Он применяется для пазовой изоляции, крышки-клина электрических машин малой мощности в системе изоляции класса нагревостойкости Е (120°С).</p>
										<p>Пригоден для механизированной изолировки статоров.</p>
										<p>Ресурс работы 20 000 часов.</p>
										<p>Синтофлекс 515(Ф) представляет собой трехслойную композицию, состоящую из полиэфирной пленки, оклеенной с двух сторон полиэфирной бумагой. Он применяется для межфазной и межслойной изоляции, изоляции межкатушечных соединений низковольтных электрических машин с системами изоляции класса нагревостойкости B (130 °С). В сочетании с более нагревостойкими пропиточными составами допускается применение с длительно допустимой рабочей температурой 155 °С. Пригоден для ручной изолировки статоров. Ресурс работы 20 000 часов. 	</p>
									</section>
									<section class="item-card__spheres">
										<h2>сферы применения</h2>
										<ul class="g-clear">
											<li>Пищевая промышленность</li>
											<li>Подъемно-транспортные механизмы</li>
											<li>Приборостроение и точное машиностроение</li>
											<li>Целлюлозно-бумажная промышленность</li>
											<li>Подъемно-транспортные механизмы</li>
											<li>Химическая промышленность</li>
										</ul>
									</section>
									<section class="item-card__technicals">
										<h2>технические характеристики</h2>
										<table>
											<thead>
												<tr>
													<th>Наименование показателя, ед.изм.</th>
													<th colspan="1">Метод<br>испытания</th>
													<th class="tc--center" colspan="4">Показатели</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Номинальная толщина, мм</td>
													<td>МЭК 626-2,<br>ASTM D-374,<br>DIN 863</td>
													<td>0.17<br>±0.02</td>
													<td>0.27<br>±0.03</td>
													<td>0.32<br>±0.03</td>
													<td>0.45<br>±0.04</td>
												</tr>
												<tr>
													<td>Стойкость к надрыву, не менее, Н</td>
													<td>ГОСТ 27386,<br>ГОСТ 21555,<br>МЭК 626-2,<br>DIN 7734<br>ASTM D-2381-81</td>
													<td>150</td>
													<td>200</td>
													<td>300</td>
													<td>300</td>
												</tr>
												<tr>
													<td>Пробивное напряжение, не менее
													</td>
													<td rowspan="3">ГОСТ 27386,<br>ГОСТ 6433.3<br>МЭК 626-2,<br>МЭК 243<br>DIN 53481,<br>DIN 7739,<br>ASTM D-149</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>	
													<td class="tc--no-border">
														<ul>
															<li>в исходном состоянии, кВ</li>
														</ul>
													</td>
													<td class="tc--no-border">7,0</td>
													<td class="tc--no-border">8,0</td>
													<td class="tc--no-border">11,0</td>
													<td class="tc--no-border">8,5</td>
												</tr>
												<tr>	
													<td class="tc--no-border">		
														<ul>	
															<li>после перегиба, кВ</li>
														</ul>
													</td>
													<td class="tc--no-border">7,0</td>
													<td class="tc--no-border">7,0</td>
													<td class="tc--no-border">9,0</td>
													<td class="tc--no-border">7,5</td>
												</tr>
												<tr>
													<td>Поверхностная плотность, г/м<sup>2</sup></td>
													<td>ГОСТ 27386,<br>МЭК 626-2</td>
													<td>203</td>
													<td>313</td>
													<td>384</td>
													<td>543</td>
												</tr>
											</tbody>
										</table>
									</section>
									<section class="item-card__downloads">
										<h2>файлы для скачивания</h2>
										<ul class="downloads g-clear">
											<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
														<i class="icon__download-hover"></i></i>
														<span class="downloads__title">Каталог «Технические (инженерные) пластики Ensinger» с программой поставки</span>
														<span class="downloads__size">3,77 Мб</span>
													</a></li>
											<li class="downloads__item"><a href="#" class="downloads__link"><i class="icon__download">
														<i class="icon__download-hover"></i></i>
														<span class="downloads__title">Брошюра «Пластики, используемые в полупроводниковых технологиях»</span>
														<span class="downloads__size">3,77 Мб</span>
													</a></li>
										</ul>
									</section>
								</div>
								
							</main>
						</div><!-- .content -->
					</div><!-- .container-->
				
					<aside class="left-sidebar">
						<div class="left-sidebar__inside">
							<nav>
								<ul class="left-sidebar__nav-list">
									<li class="left-sidebar__nav-list__item active"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">пленочные электроизоляционные материалы</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">ленты электроизоляционные</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">ткани электроизоляционные</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">листовые материалы<br>на основе слюды</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">трубки электроизоляционные и термостойкие</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">электроизоляционные<br>эмали и лаки</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">шнур-чулки</a></li>
								</ul>
							</nav>
						</div>
					</aside><!-- .left-sidebar -->
				
				</div><!-- .middle-->	
				
			</div>
		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/slick.min.js"></script>	
		<script src="js/jquery.chocolat.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>	