<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/breadcrumbs.js"></script>
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="g-mw">
				<div class="middle">
				
					<div class="container">
						<div class="content content--2col">
							<div class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Наша продукция</a></li>
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Электроизоляционные материалы</a></li>
									<li class="breadcrumbs__list__item"><span>Пленочные электроизоляционные материалы</span></li>
								</ul>
							</div>
							<main class="page-body">
								<div class="page-body__top">
									<h1 class="page-body__icon-title page-body__icon-title--icon3">Электроизоляционные материалы</h1>
								</div>
								<div class="page-body__content">
									<div class="item-list g-clear">
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-1.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-2.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-3.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-4.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-5.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="img/non-image/non-image-3.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-6.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-7.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-8.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-9.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="img/non-image/non-image-3.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-10.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-11.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-12.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-13.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="img/non-image/non-image-3.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>											
										<a href="#" title="Подробнее..." class="item-list__link">
											<span class="item-list__img"><span class="img-block"><img src="pic/item-list/item-list-14.jpg" alt="" class="img-block__image"><span class="img-block__overlay"><span class="img-block__overlay__inside"></span></span><i class="icon__img-block"></i></span></span>
											<span class="item-list__title">Синтофлекс 41</span>
										</a>
									</div>
									<div class="page-body__seo">
										<p>Порой ответственность и обязательность делают нашу жизнь сложнее, но одновременно и ярче. Посмотри на мир технических материалов в самых ярких красках и без сложностей вместе с нами.</p>
										<p>Спектр поставки материалов включает в себя полимерные заготовки высокотемпературного, инженерного и стандартного назначений, а также электроизоляционные материалы, слоистые пластики, резинотехнические изделия, жаростойкие материалы, а также другие товары производственно-технического назначения.</p>
										<p>Подбор и поставка материалов для производства – одна из самых сложных и важных задач в снабжении. Ведь от качества материалов, профессионализма и ответственности поставщика зачастую зависит не только экономичность производства, но и безопасность, как производителя, так и его сотрудников.</p>
									</div>
								</div>	
							</main>
						</div><!-- .content -->
					</div><!-- .container-->
				
					<aside class="left-sidebar">
						<div class="left-sidebar__inside">
							<nav>
								<ul class="left-sidebar__nav-list">
									<li class="left-sidebar__nav-list__item active"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">пленочные электроизоляционные материалы</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">ленты электроизоляционные</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">ткани электроизоляционные</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">листовые материалы<br>на основе слюды</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">трубки электроизоляционные и термостойкие</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">электроизоляционные<br>эмали и лаки</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">шнур-чулки</a></li>
								</ul>
							</nav>
						</div>
					</aside><!-- .left-sidebar -->
				
				</div><!-- .middle-->	
				
			</div>
		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/jquery.chocolat.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>	