<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="g-mw">
				<div class="middle">
				
					<div class="container">
						<div class="content content--2col">
							<div class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">О компании</a></li>
									<li class="breadcrumbs__list__item"><span>Новости</span></li>
								</ul>
							</div>
							<main class="page-body">
								<div class="page-body__top">
									<h1 class="page-body__icon-title page-body__icon-title--icon11">новости</h1>
								</div>
								<div class="page-body__content news-list g-clear">
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-1.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-3">3 февраля 2015</time>
											<span class="news-list__item__title">Сертификаты, паспорта качества на полимерные заготовки производства ENSINGER теперь в on-line!</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-2.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-01-28">28 февраля 2015</time>
											<span class="news-list__item__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-3.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-01-15">15 января 2015</time>
											<span class="news-list__item__title">Мы подвели итоги конкурса «Новогодний рисунок».</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-6.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-03">3 февраля 2015</time>
											<span class="news-list__item__title">Сертификаты, паспорта качества на полимерные заготовки производства ENSINGER теперь в on-line!</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-4.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-03">3 февраля 2015</time>
											<span class="news-list__item__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-5.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-03">3 февраля 2015</time>
											<span class="news-list__item__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-6.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-03">3 февраля 2015</time>
											<span class="news-list__item__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-7.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-03">3 февраля 2015</time>
											<span class="news-list__item__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-8.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-03">3 февраля 2015</time>
											<span class="news-list__item__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span>
										</span>
									</a>			
									<a href="#" class="news-list__item">
										<span class="news-list__item__cell news-list__item__cell--img">
											<span class="news-list__image">
												<img src="pic/news-list/news-list-9.jpg" alt="">
												<span class="news-list__image__overlay"></span>
												<i class="icon__news-list"></i>											
											</span>
										</span>
										<span class="news-list__item__cell news-list__item__cell--text">
											<time class="news-list__item__date" datetime="2015-02-03">3 февраля 2015</time>
											<span class="news-list__item__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span>
										</span>
									</a>			
								</div>
								<div class="pagination">
									<div class="pagination__static">Страница:</div>
									<a href="#" class="pagination__item"><i class="icon__pag-start"></i></a>
									<a href="#" class="pagination__item"><i class="icon__pag-prev"></i></a>
									<span class="pagination__item pagination__item--active">1</span>
									<a href="#" class="pagination__item">2</a>									
									<a href="#" class="pagination__item">3</a>
									<span class="pagination__item pagination__item--placeholder">...</span>
									<a href="#" class="pagination__item">18</a>
									<a href="#" class="pagination__item">19</a>
									<a href="#" class="pagination__item">20</a>
									<a href="#" class="pagination__item"><i class="icon__pag-next"></i></a>
									<a href="#" class="pagination__item"><i class="icon__pag-end"></i></a>
								</div>																
							</main>
						</div><!-- .content -->
					</div><!-- .container-->
				
					<aside class="left-sidebar">
						<div class="left-sidebar__inside">
							<nav>
								<ul class="left-sidebar__nav-list">
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">о компании</a></li>
									<li class="left-sidebar__nav-list__item active"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">новости</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">доставка</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">подбор материала</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">сертификаты</a></li>
								</ul>
							</nav>
						</div>
					</aside><!-- .left-sidebar -->
				
				</div><!-- .middle-->	
				
			</div>
		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/slick.min.js"></script>	
		<script src="js/jquery.chocolat.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>	