<!DOCTYPE HTML>
<html>
	<head>
	@@include('include/favicon.html')
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Элмика - Главная</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!--[if IE 8 ]> <body class="ie8 ie g-ins-p"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 ie g-ins-p"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="g-ins-p"> <!--<![endif]-->

		<div class="g-wrapper">
			
@@include('include/_header.html')

			<div class="g-mw">
				<div class="middle">
				
					<div class="container">
						<div class="content content--2col">
							<div class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Главная</a></li>
									<li class="breadcrumbs__list__item"><a href="#" title="О компании" class="breadcrumbs__list__link">О компании</a></li>
									<li class="breadcrumbs__list__item"><a href="#" class="breadcrumbs__list__link">Новости</a></li>
									<li class="breadcrumbs__list__item"><span>Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</span></li>
								</ul>
							</div>
							<main class="page-body">
								<div class="page-body__top">
									<a href="#" class="page-body__icon-title page-body__icon-title--news-back page-body__icon-title--icon11">вернуться к списку новостей</a>
								</div>
								<div class="page-body__content news-detail g-clear">
									<time class="news-detail__date" datetime="2015-01-28">28 января 2015</time>
									<h1 class="news-detail__title">Видео «Как работать с эпоксидкой» от Элмики теперь на YouTube</h1>
									<img src="pic/youtube.jpg" alt="">
									<p>Теперь не нужно часами изучать рекомендации и инструкции! Достаточно ввести слово «Эпоксидка» или «Элмика» на YouTube и все узнать за 4 минуты.</p>
									<p>Вы согласны, что самое лучшее "проверить" = "попробовать сделать". Мы провели эксперимент. Замешали смолу ЭД-20 с тремя видами отвердителей (отвердитель ЭТАЛ-45М, отвердитель ПЭПА и отвердитель ХТ-116). Засекли время схватывания и время застывания, как наносится на стеклоткань и записали нюансы с которыми мы столкнулись и выложили это виде в интернет! В общем появилась своеобразная инструкция.</p>
									<iframe width="100%" height="330" src="https://www.youtube.com/embed/dmZNj9S_APw" frameborder="0" allowfullscreen></iframe>
									<p>Вторая часть фильма "Работа с эпоксидкой -2. Результаты эксперимента" будет размещен на YouTube в ближайшее время.</p>
									<p>Обратите внимание, что данный видеоролик не является прямой инструкцией к действию, это эксперимент проведенный нашей компанией. В зависимости от условий данные могут быть отличными от полученных в результате эксперимента.</p>
									<div class="news-detail__bottom">
										<a href="#" class="news-detail__bottom__news-back">вернуться к списку новостей</a>
									</div>			
								</div>																
							</main>
						</div><!-- .content -->
					</div><!-- .container-->
				
					<aside class="left-sidebar">
						<div class="left-sidebar__inside">
							<nav>
								<ul class="left-sidebar__nav-list">
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">о компании</a></li>
									<li class="left-sidebar__nav-list__item active"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">новости</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">доставка</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">подбор материала</a></li>
									<li class="left-sidebar__nav-list__item"><i class="icon__sidebar"></i><a href="#" class="left-sidebar__nav-list__link">сертификаты</a></li>
								</ul>
							</nav>
						</div>
					</aside><!-- .left-sidebar -->
				
				</div><!-- .middle-->	
				
			</div>
		</div><!-- .wrapper -->
		
@@include('include/_footer.html')
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>	
		<script src="js/slick.min.js"></script>	
		<script src="js/jquery.chocolat.js"></script>	
		<script src="js/project.js"></script>	
	</body>
</html>	